spring.datasource.url=jdbc:postgresql://localhost:5432/POSMJ
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.format_sql=true

# Logs de Spring MVC (endpoints registrados)
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Logs de Hibernate (consultas SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs de tu aplicación
logging.level.com.example.POS_MJ_BACK=DEBUG
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> Stashed changes
